[33mcommit 379191ddef402ef5bc7a9335a00de3bf25a42906[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: softechNawazAli <softech.nawaz@outlook.com>
Date:   Thu Apr 27 09:25:37 2023 +0500

    Edit README.md and hello_world.txt

[33mcommit 3966b7e4b3328b54863dce247a2adba238d5b3f0[m
Author: softechNawazAli <softech.nawaz@outlook.com>
Date:   Thu Apr 27 09:14:22 2023 +0500

    Add hello_world.txt

[33mcommit 8aa406f259311ea092c522600fadf5c4ee5b692f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: softechNawazAli <131683119+softechNawazAli@users.noreply.github.com>
Date:   Thu Apr 27 00:25:21 2023 +0500

    Initial commit
